SqlMigrationConflictResolver/MainWindow.xaml

<Window x:Class="SqlMigrationConflictResolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlMigrationConflictResolver"
        mc:Ignorable="d"
        Title="SqlMigrationConflictResolver" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5">
            <Label Content="Connection string"/>

            <ComboBox x:Name="ConnectionStringComboBox"
                      IsEditable="True"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}"/>
            <TextBox Visibility="Hidden"/>


        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="ConnectionButton"
                    Content="Подключиться"
                    FontSize="12"
                    Padding="15 5 15 5" Click="ConnectionButton_Click"
                    />

        </StackPanel>


        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="SelectFileButton"
                    Content="Открыть скрипт"
                    FontSize="12"
                    Padding="15 5 15 5" Click="SelectFileButton_Click"
                    />

        </StackPanel>

        <TextBox x:Name="SelectedFileLabel"
                 Grid.Row="0"
                 Grid.Column="4"
                 Margin="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="30"
                 Width="120"/>

        <TextBox x:Name="CodeBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="5"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch">
            

        </TextBox>



    </Grid>
</Window>
